SECRET_KEY=__value__

PROJECT_NAME=__value__
PROJECT_URL=__value__
PROJECT_VERSION=__value__

DB_NAME=__value__
DB_USER=__value__
DB_PASS=__value__
DB_HOST=__value__
DB_PORT=__value__
DB_ATOMIC_REQUESTS=__value__
